<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggi - Online Food Ordering Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body>
<div class="osahan-faq">
<div class="bg-primary border-bottom px-3 pt-3 pb-5">
<a class="toggle togglew toggle-2" href="#"><span></span></a>
<a class="text-white font-weight-bold" href="home.html"><i class="feather-chevron-left"></i> Back</a>
<h2 class="font-weight-bold m-0 text-white pt-3">FAQ</h2>
</div>

<div class="bg-light mb-4 p-3 osahan-faq-item">
<div class="osahan-cart-item-profile mt-n5">
<div class="box shadow-sm rounded bg-white mb-3">
<div class="p-3 d-flex align-items-center">
<i class="feather-message-circle display-4"></i>
<div class="ml-4">
<h6 class="text-dark mb-2 mt-0">Help Forum</h6>
<p class="mb-0 text-muted">Find the answer to any question, from the basics
...
</p>
</div>
</div>
<div class="overflow-hidden border-top d-flex align-items-center p-3">
<a class="font-weight-bold d-block" href="#"> Swiggi Help Forum. </a>
<i class="feather-arrow-right-circle ml-auto text-primary"></i>
</div>
</div>
<div class="box shadow-sm rounded bg-white mb-3">
<div class="p-3 d-flex align-items-center">
<i class="feather-lock display-4"></i>
<div class="ml-4">
<h6 class="text-dark mb-2 mt-0">Safety Center</h6>
<p class="mb-0 text-muted">Want to learn more about setting up and managing
...
</p>
</div>
</div>
<div class="overflow-hidden border-top d-flex align-items-center p-3">
<a class="font-weight-bold d-block" href="#"> Swiggi Safety Center. </a>
<i class="feather-arrow-right-circle ml-auto text-primary"></i>
</div>
</div>
<div id="basics">

<div class="mb-2 mt-0">
<h4 class="font-weight-semi-bold">Basics</h4>
</div>


<div id="basicsAccordion">

<div class="box shadow-sm rounded bg-white mb-2">
<div id="basicsHeadingOne">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseOne" aria-expanded="false" aria-controls="basicsCollapseOne">
Do you have any built-in caching?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="basicsCollapseOne" class="collapse" aria-labelledby="basicsHeadingOne" data-parent="#basicsAccordion" style>
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>
<div class="box shadow-sm rounded bg-white mb-2">
<div id="basicsHeadingTwo">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseTwo" aria-expanded="false" aria-controls="basicsCollapseTwo">
Can I add/upgrade my plan at any time?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="basicsCollapseTwo" class="collapse" aria-labelledby="basicsHeadingTwo" data-parent="#basicsAccordion" style>
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>
<div class="box shadow-sm rounded bg-white mb-2">
<div id="basicsHeadingThree">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseThree" aria-expanded="false" aria-controls="basicsCollapseThree">
What access comes with hosting plan?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="basicsCollapseThree" class="collapse" aria-labelledby="basicsHeadingThree" data-parent="#basicsAccordion" style>
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>
<div class="box shadow-sm rounded bg-white mb-2">
<div id="basicsHeadingFour">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseFour" aria-expanded="false" aria-controls="basicsCollapseFour">
How do I change my password?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="basicsCollapseFour" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>

</div>

</div>
<div id="account">

<div class="mb-3 mt-4">
<h4 class="font-weight-semi-bold">Account</h4>
</div>


<div id="accountAccordion">

<div class="box shadow-sm rounded bg-white mb-2">
<div id="accountHeadingOne">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn p-3" data-toggle="collapse" data-target="#accountCollapseOne" aria-expanded="false" aria-controls="accountCollapseOne">
How do I change my password?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="accountCollapseOne" class="collapse show" aria-labelledby="accountHeadingOne" data-parent="#accountAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>


<div class="box shadow-sm rounded bg-white mb-2">
<div id="accountHeadingTwo">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#accountCollapseTwo" aria-expanded="false" aria-controls="accountCollapseTwo">
How do I delete my account?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="accountCollapseTwo" class="collapse" aria-labelledby="accountHeadingTwo" data-parent="#accountAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>


<div class="box shadow-sm rounded bg-white mb-2">
<div id="accountHeadingThree">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#accountCollapseThree" aria-expanded="false" aria-controls="accountCollapseThree">
How do I change my account settings?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="accountCollapseThree" class="collapse" aria-labelledby="accountHeadingThree" data-parent="#accountAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>


<div class="box shadow-sm rounded bg-white mb-2">
<div id="accountHeadingFour">
<h5 class="mb-0">
<button class="shadow-none btn btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#accountCollapseFour" aria-expanded="false" aria-controls="accountCollapseFour">
I forgot my password. How do I reset it?
<span class="card-btn-arrow">
<span class="feather-chevron-down"></span>
</span>
</button>
</h5>
</div>
<div id="accountCollapseFour" class="collapse" aria-labelledby="accountHeadingFour" data-parent="#accountAccordion">
<div class="card-body border-top p-3 text-muted">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid ...
</div>
</div>
</div>

</div>

</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="33a9d14cb1841c228649ef5f-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="33a9d14cb1841c228649ef5f-text/javascript"></script>

<script type="33a9d14cb1841c228649ef5f-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="33a9d14cb1841c228649ef5f-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="33a9d14cb1841c228649ef5f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="33a9d14cb1841c228649ef5f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bc3359cdd0685dc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>