<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggi - Online Food Ordering Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body>
<div class="bg-primary d-flex align-items-center justify-content-center vh-100 index-page">
<div class="text-center"><a href="login.html"><img src="img/logo.png" alt></a><br>
<div class="spinner"></div></div>
</div>
<div class="fixed-bottom d-flex align-items-center justify-content-center">
<a class="btn btn-block d-flex align-items-center btn-lg btn-warning" href="login.html">
Get Started <i class="feather-arrow-right ml-auto"></i>
</a>
</div>

<script src="vendor/jquery/jquery.min.js" type="09339bd431a156af2e9cbc1e-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="09339bd431a156af2e9cbc1e-text/javascript"></script>

<script type="09339bd431a156af2e9cbc1e-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="09339bd431a156af2e9cbc1e-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="09339bd431a156af2e9cbc1e-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="09339bd431a156af2e9cbc1e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bc335837dc441b3","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>