<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggi - Online Food Ordering Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body>
<div class="vh-100 osahan-coming-soon p-4 d-flex justify-content-center align-items-center">
<div class="osahan-text text-center">
<div class="osahan-img px-5 pb-5">
<svg xmlns="http://www.w3.org/2000/svg" id="bbc88faa-5a3b-49cf-bdbb-6c9ab11be594" data-name="Layer 1" width="w-100" viewBox="0 0 728 754.88525" class="injected-svg modal__media modal__mobile__media" data-src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/cooking_lyxy.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<rect x="514.67011" y="302.6311" width="33" height="524" transform="translate(-458.65432 311.24592) rotate(-33.25976)" fill="#e6e6e6"></rect>
<path d="M335.58256,171.60615l63.84438,97.34271a8.5,8.5,0,0,1-14.21528,9.32341L311.81484,166.36508a60.62682,60.62682,0,0,0-29.14936,4.78729L362.63446,293.08a8.5,8.5,0,0,1-14.21528,9.3234l-79.969-121.92766A60.62685,60.62685,0,0,0,252.44516,205.304L325.842,317.2112a8.5,8.5,0,0,1-14.21528,9.3234l-63.84438-97.3427c-1.6398,27.14157,7.20944,59.3114,26.60329,88.881,36.04421,54.95614,94.83957,80.109,131.32307,56.18052s36.8396-87.87721.79539-142.83336C387.11022,201.85046,361.13005,180.91634,335.58256,171.60615Z" transform="translate(-236 -72.55738)" fill="#e6e6e6"></path>
<rect x="256" y="204" width="33" height="524" fill="#e6e6e6"></rect>
<ellipse cx="272" cy="119" rx="79" ry="119" fill="#e6e6e6"></ellipse>
<ellipse cx="272" cy="119" rx="65" ry="97.91139" fill="#ccc"></ellipse>
<ellipse cx="364" cy="734" rx="364" ry="20.88525" fill="#e6e6e6"></ellipse>
<path d="M815.26782,806.25045a1162.796,1162.796,0,0,0-412.53564,0A15.04906,15.04906,0,0,1,385,791.45826V604.55738H833V791.45826A15.04906,15.04906,0,0,1,815.26782,806.25045Z" transform="translate(-236 -72.55738)" fill="#e23744"></path>
<path d="M792,466.55738a92.85808,92.85808,0,0,0-30.39526,5.0863,179.055,179.055,0,0,0-324.4441-1.63928,93.00486,93.00486,0,1,0,12.16987,174.74988,179.02647,179.02647,0,0,0,300.7481-2.16382A93.00664,93.00664,0,1,0,792,466.55738Z" transform="translate(-236 -72.55738)" fill="#e23744"></path>
<path d="M421,546.55738h-2A178.40222,178.40222,0,0,1,436.24707,469.572l1.80762.85644A176.41047,176.41047,0,0,0,421,546.55738Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M779,546.55738h-2a176.52632,176.52632,0,0,0-16.29395-74.501l1.81641-.83789A178.51046,178.51046,0,0,1,779,546.55738Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M385.24121,691.52808l-.48242-1.94141c.56445-.13964,57.40332-14.09961,140.70019-21.02636,76.88086-6.39258,192.68653-7.93457,307.78516,21.02734l-.48828,1.93945C717.93945,662.63746,602.38672,664.17261,525.667,670.55054,442.519,677.46167,385.8042,691.38843,385.24121,691.52808Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M385.24121,718.52808l-.48242-1.94141c.56445-.13964,57.40332-14.09961,140.70019-21.02636,76.88086-6.39258,192.68653-7.93457,307.78516,21.02734l-.48828,1.93945C717.93945,689.63746,602.38672,691.17456,525.667,697.55054,442.519,704.46167,385.8042,718.38843,385.24121,718.52808Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M385.24121,745.52808l-.48242-1.94141c.56445-.13964,57.40332-14.09961,140.70019-21.02636,76.88086-6.39258,192.68653-7.93457,307.78516,21.02734l-.48828,1.93945C717.93945,716.63746,602.38672,718.17456,525.667,724.55054,442.519,731.46167,385.8042,745.38843,385.24121,745.52808Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M753.26693,598.71334,729.03658,590.475l23.26113-118.72871-15.992-1.45382c-15.594,11.96435-36.35984,16.65481-62.99891,13.08438l42.64542,64.45274-21.745,15.34942-69.368-83.20523A20.866,20.866,0,0,1,620,466.61227v0a20.866,20.866,0,0,1,15.0905-20.05076L709.16769,425.224l86.74466,9.69214c13.11467,19.99417,13.62744,33.89954-6.33645,37.911Z" transform="translate(-236 -72.55738)" fill="#2f2e41"></path>
<path d="M728.46691,644.90106h0a15.95869,15.95869,0,0,1-13.86555-21.711l12.046-30.97551c6.11869-11.59112,14.5164-10.14011,24.43261,0l4.84611,14.21526a9.17534,9.17534,0,0,1-.53485,7.176L743.64973,636.306A15.95871,15.95871,0,0,1,728.46691,644.90106Z" transform="translate(-236 -72.55738)" fill="#2f2e41"></path>
<path d="M697.15218,604.33834h0a15.95869,15.95869,0,0,1-13.86555-21.711l12.046-30.97551c6.11869-11.59113,14.51641-10.14012,24.43261,0l4.84611,14.21525a9.17537,9.17537,0,0,1-.53485,7.176L712.335,595.74331A15.9587,15.9587,0,0,1,697.15218,604.33834Z" transform="translate(-236 -72.55738)" fill="#2f2e41"></path>
<circle cx="476.55994" cy="212.13062" r="27.13799" fill="#ffb9b9"></circle>
<polygon points="518.721 250.415 481.406 269.799 473.652 234.907 499.336 218.915 518.721 250.415" fill="#ffb9b9"></polygon>
<path d="M799.7892,439.76224c-37.23393-11.24605-71.01788-17.07317-95.46758-8.23832,8.42738-23.70818-7.12737-59.91146-24.23035-96.9214,7.37949-9.64677,19.14576-13.38347,32.46867-15.02282,14.5769,10.5844,24.74122,3.79091,32.46867-12.59978,16.85358-.67652,33.095,5.29186,48.94531,15.50743C781.58355,362.17339,783.814,401.25293,799.7892,439.76224Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M703.837,437.33921c-5.87952,3.4656-11.3058,9.30325-16.47664,16.47664-8.73817-5.349-16.42816-11.439-22.48592-18.68294a40.01122,40.01122,0,0,1-7.33032-37.42892l16.56053-53.82173a23.60967,23.60967,0,0,1,7.67755-11.38054l2.18592-1.776,21.80731,41.19159-21.80731,40.707C686.73356,420.03892,694.88267,428.6031,703.837,437.33921Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M711.343,478.37478h0a14.00455,14.00455,0,0,1-19.66674-10.71872L688.072,442.98155l12.59979-6.7845,15.9909,20.93355A14.00455,14.00455,0,0,1,711.343,478.37478Z" transform="translate(-236 -72.55738)" fill="#ffb9b9"></path>
<path d="M739.94024,283.50047l-4.63369.13763-12.853-18.20724c-16.46951,1.70257-29.96494,8.858-41.38524,19.81828l-1.15795-7.71966a29.10153,29.10153,0,0,1,22.90286-32.81892h.00006a29.10153,29.10153,0,0,1,34.57213,23.6573Z" transform="translate(-236 -72.55738)" fill="#2f2e41"></path>
<path d="M687.82806,453.82563v0a14.00456,14.00456,0,0,1,10.71872-19.66675l24.67452-3.60414,6.7845,12.59978L709.07224,459.1454A14.00455,14.00455,0,0,1,687.82806,453.82563Z" transform="translate(-236 -72.55738)" fill="#ffb9b9"></path>
<path d="M804.49034,431.38118c-23.4754,1.82279-49.10633,9.14326-75.93837,19.527a37.12074,37.12074,0,0,0-8.23832-21.80731c24.37008-6.41874,46.48406-13.95144,60.09127-25.68417L772.1666,341.387l17.93046-20.35349,3.09274,1.6136a20.65228,20.65228,0,0,1,10.4691,13.14326c7.57071,29.449,10.93351,57.66486,8.62195,84.21782A10.47079,10.47079,0,0,1,804.49034,431.38118Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<path d="M331.88594,800.6692q-32.74851,20.483-65.49722-.01716a4.441,4.441,0,0,1-2.10125-4.0963l6.81241-88.56136h55.10049l7.78288,88.5302A4.44,4.44,0,0,1,331.88594,800.6692Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<ellipse cx="62.39599" cy="636.43883" rx="27.80438" ry="10.01827" fill="#3f3d56"></ellipse>
<path d="M320.18941,705.61437q-21.73251,15.28772-42.07674,0V689.58514h42.07674Z" transform="translate(-236 -72.55738)" fill="#e23744"></path>
<ellipse cx="63.15104" cy="617.02776" rx="21.03837" ry="8.01462" fill="#e23744"></ellipse>
<ellipse cx="64.15287" cy="616.02594" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="73.61397" cy="616.02594" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="68.88342" cy="618.39121" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="49.96121" cy="618.39121" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="54.69176" cy="616.02594" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="59.42232" cy="619.57385" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<path d="M936.88594,800.6692q-32.74851,20.483-65.49722-.01716a4.441,4.441,0,0,1-2.10125-4.0963l6.81241-88.56136h55.10049l7.78288,88.5302A4.44,4.44,0,0,1,936.88594,800.6692Z" transform="translate(-236 -72.55738)" fill="#3f3d56"></path>
<ellipse cx="667.39599" cy="636.43883" rx="27.80438" ry="10.01827" fill="#3f3d56"></ellipse>
<path d="M925.18941,705.61437q-21.73251,15.28772-42.07674,0V689.58514h42.07674Z" transform="translate(-236 -72.55738)" fill="#e23744"></path>
<ellipse cx="668.15104" cy="617.02776" rx="21.03837" ry="8.01462" fill="#e23744"></ellipse>
<ellipse cx="669.15287" cy="616.02594" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="678.61397" cy="616.02594" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="673.88342" cy="618.39121" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="654.96121" cy="618.39121" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="659.69176" cy="616.02594" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
<ellipse cx="664.42232" cy="619.57385" rx="2.00365" ry="1.00183" fill="#e6e6e6"></ellipse>
</svg>
</div>
<h2 class="text-primary mb-3 font-weight-light">Page not <b>found</b></h2>
<p class="lead small mb-0">Oops! Looks like you followed a bad link.</p>
<p class="mb-5">If you think this is a problem with us, please <a href="#">tell us</a>.</p>
<a href="index.html" class="btn btn-primary">Go Back</a>
<a href="faq.html" class="btn btn-light">Help</a>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="0c9f43269cddb17f7a352140-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="0c9f43269cddb17f7a352140-text/javascript"></script>

<script type="0c9f43269cddb17f7a352140-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="0c9f43269cddb17f7a352140-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="0c9f43269cddb17f7a352140-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0c9f43269cddb17f7a352140-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bc335a33afa41b3","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>