<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggi - Online Food Ordering Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar">
<div class="osahan-recepie">

<div class="recepie-header">
<div class="position-absolute px-3 py-4 d-flex align-items-center w-100">
<a class="toggle" href="#"><span></span></a>
<div class="d-flex ml-auto">
<p class="m-0 ml-auto mr-1 recepie-feather"><a href="restaurant.html#ratings-and-reviews"><i class="feather-upload shadow bg-light rounded-circle p-2"></i></a></p>
<p class="m-0 ml-auto"><a href="restaurant.html#ratings-and-reviews"><i class="feather-star shadow bg-light text-danger rounded-circle p-2"></i></a></p>
</div>
</div>
<img src="img/trending1.png" class="img-fluid w-100" alt="Responsive image">
</div>

<div class="recepie-body">
<div class="p-3">
<h2 class="font-weight-bold">California Roll with Black Sesame</h2>
<h6 class="font-weight-bold mt-4">DESCRIPTION</h6>
<p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<h6 class="font-weight-bold mt-4">EXTRAS</h6>
<div class="custom-control custom-radio border-bottom py-2">
<input type="radio" id="customRadio1" name="location" class="custom-control-input" checked>
<label class="custom-control-label" for="customRadio1">Tuna <span class="text-muted">+$35.00</span></label>
</div>
<div class="custom-control custom-radio border-bottom py-2">
<input type="radio" id="customRadio2" name="location" class="custom-control-input">
<label class="custom-control-label" for="customRadio2">Salmon <span class="text-muted">+$20.00</span></label>
</div>
<div class="custom-control custom-radio border-bottom py-2">
<input type="radio" id="customRadio3" name="location" class="custom-control-input">
<label class="custom-control-label" for="customRadio3">Wasabi <span class="text-muted">+$25.00</span></label>
</div>
<div class="custom-control custom-radio border-bottom py-2">
<input type="radio" id="customRadio4" name="location" class="custom-control-input">
<label class="custom-control-label" for="customRadio4">Unagi <span class="text-muted">+$10.00</span></label>
</div>
<div class="custom-control custom-radio border-bottom py-2">
<input type="radio" id="customRadio5" name="location" class="custom-control-input">
<label class="custom-control-label" for="customRadio5">Vegetables <span class="text-muted">+$5.00</span></label>
</div>
<div class="custom-control custom-radio border-bottom py-2">
<input type="radio" id="customRadio6" name="location" class="custom-control-input">
<label class="custom-control-label" for="customRadio6">Noodles <span class="text-muted">+$30.00</span></label>
</div>
<h6 class="font-weight-bold mt-4">QUANTITY</h6>
<div class="d-flex align-items-center">
<p class="m-0">1 Item</p>
<div class="ml-auto">
<select class="custom-select custom-select-sm my-1 mr-sm-2" id="inlineFormCustomSelectPref">
<option selected>Choose...</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
</div>
</div>
</div>
<div class="fixed-bottom">
<a href="profile.html" class="btn btn-primary btn-lg btn-block">Add to order</a>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="280213fded19b22776942928-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="280213fded19b22776942928-text/javascript"></script>

<script type="280213fded19b22776942928-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="280213fded19b22776942928-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="280213fded19b22776942928-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="280213fded19b22776942928-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bc335933c4841b3","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>