<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggi - Online Food Ordering Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar">
<div class="osahan-trending">
<div class="bg-light border-bottom p-3">
<a class="toggle toggle-2" href="#"><span></span></a>
<a class="text-primary font-weight-bold" href="home.html"><i class="feather-chevron-left"></i> Back</a>
<h2 class="font-weight-bold pt-3 m-0">Trending</h2>
</div>

<div class="most_popular p-3">
<div class="row">
<div class="col-6 pr-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending1.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
</div>
</div>
</div>
</div>
<div class="col-6 pl-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending2.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Cuisine</a></h6>
<p class="text-gray mb-3">North Indian • Indian • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-success">OFFER</span> <small>65% off</small>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-3">
<div class="col-6 pr-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending3.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
</div>
</div>
</div>
</div>
<div class="col-6 pl-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending4.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">Bite Me Sandwiches</a></h6>
<p class="text-gray mb-3">North Indian • American • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-success">OFFER</span> <small>65% off</small>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-3">
<div class="col-6 pr-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending5.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
</div>
</div>
</div>
</div>
<div class="col-6 pl-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending6.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">Bite Me Sandwiches</a></h6>
<p class="text-gray mb-3">North Indian • American • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-success">OFFER</span> <small>65% off</small>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-3">
<div class="col-6 pr-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending7.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
</div>
</div>
</div>
</div>
<div class="col-6 pl-2">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm grid-card">
<div class="list-card-image">
<div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
<a href="restaurant.html">
<img src="img/trending8.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">Bite Me Sandwiches</a></h6>
<p class="text-gray mb-3">North Indian • American • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
</div>
<div class="list-card-badge">
<span class="badge badge-success">OFFER</span> <small>65% off</small>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center">
<div class="row">
<div class="col">
<a href="home.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home"></i></p>
Home
</a>
</div>
<div class="col selected">
<a href="trending.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin text-danger"></i></p>
Trending
</a>
</div>
<div class="col bg-white rounded-circle mt-n4 px-3 py-2">
<div class="bg-danger rounded-circle mt-n0 shadow">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<i class="feather-shopping-cart"></i>
</a>
</div>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col">
<a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="4db0477f42a6a97c34006cf4-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="4db0477f42a6a97c34006cf4-text/javascript"></script>

<script type="4db0477f42a6a97c34006cf4-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="4db0477f42a6a97c34006cf4-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="4db0477f42a6a97c34006cf4-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4db0477f42a6a97c34006cf4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bc335287dc885dc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>